<!DOCTYPE html>
    <html>
        <head>
            <title>Kaleb's Portfolio</title>
            <style>
                body {
                    background: rgb(140, 190, 191);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                h1 {
                    margin: 10px;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
        
        /* navigation menu */
                nav {
                    background: rgb(245, 238, 219);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(0, 0, 0);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
        
        /* main container area beneath menu */
                main {
                    background: rgb(0, 0, 128);
                    display: flex;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                h1 {
                    color: #fff
                }
        /* portfolio styles */
                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                #content {
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                
                #portfolio li:hover {
                    background: #eee;
                } 
                
                #portfolio a {
                    text-decoration: none;
                    color: #454545;
                }
            </style>
        </head>
        
            <body>
              <div id="all-contents">
                <nav>
                    <header>Kaleb's Portfolio</header>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <main>
                    <div class="content">
                        <h1>Portfolio<h1>
                        <ul id="portfolio">
                        </ul>
                    </div>
                </main>
              </div>
            </body>
    </html>